// TRANSITIONS ---------------------------------------------------------------------
.transitions(@prop: all, @dur: .4s, @ease: ease-in-out) {
	-webkit-transition: @prop @dur @ease; /* Safari 3.2+, Chrome */
    -moz-transition: @prop @dur @ease; /* Firefox 4-15 */
    -o-transition: @prop @dur @ease; /* Opera 10.5–12.00 */
    -ms-transition: @prop @dur @ease; /* IE10+ */
    transition: @prop @dur @ease; /* IE10+, Firefox 16+, Opera 12.50+ */
}
// ---------------------------------------------------------------------------------


// BOX-SIZING ----------------------------------------------------------------------
.box-sizing(@mode: border-box) { //content-box | padding-box | border-box
	-webkit-box-sizing: @mode; /* iOS4-, Android 2.3- */
	-moz-box-sizing: @mode; /* Firefox 1+ */
	box-sizing: @mode; /* Chrome, IE8+, Opera, Safari 5.1*/
}
// ---------------------------------------------------------------------------------


// BORDER-RADIUS -------------------------------------------------------------------
.border-radius(@radius: 4px) {
	-webkit-border-radius: @arguments; /* Safari 3-4, iOS 1-3.2, Android 1.6- */
	-moz-border-radius: @arguments; /* Firefox 3.6-  */
	border-radius: @arguments; /* Opera 10.5, IE9+, Safari 5, Chrome, Firefox 4+, iOS 4, Android 2.1+ */

	/* useful if you don't want a bg color from leaking outside the border: */
	-webkit-background-clip: padding-box; 
	-moz-background-clip: padding; 
	background-clip: padding-box;
}

.border-radius(@top-left-and-bottom-right: 4px, @top-right-and-bottom-left: 4px) {
	-webkit-border-radius: @arguments; /* Safari 3-4, iOS 1-3.2, Android 1.6- */
	-moz-border-radius: @arguments; /* Firefox 3.6-  */
	border-radius: @arguments; /* Opera 10.5, IE9+, Safari 5, Chrome, Firefox 4+, iOS 4, Android 2.1+ */

	/* useful if you don't want a bg color from leaking outside the border: */
	-webkit-background-clip: padding-box; 
	-moz-background-clip: padding; 
	background-clip: padding-box;
}

.border-radius(@top-left: 4px, @top-right: 4px, @bottom-right: 4px, @bottom-left: 4px) {
	-webkit-border-radius: @arguments; /* Safari 3-4, iOS 1-3.2, Android 1.6- */
	-moz-border-radius: @arguments; /* Firefox 3.6-  */
	border-radius: @arguments; /* Opera 10.5, IE9+, Safari 5, Chrome, Firefox 4+, iOS 4, Android 2.1+ */

	/* useful if you don't want a bg color from leaking outside the border: */
	-webkit-background-clip: padding-box; 
	-moz-background-clip: padding; 
	background-clip: padding-box;
}
// ---------------------------------------------------------------------------------


// BORDER-SHADOW -------------------------------------------------------------------
.box-shadow(@offset-x: 4px, @offset-y: 4px, @color: #a8a8a8) {
	-webkit-box-shadow: @arguments; /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  	-moz-box-shadow: @arguments; /* Firefox 3.5- */
	box-shadow: @arguments; /* Opera 10.5, IE9+, Firefox 4+, Chrome 6+, iOS 5 */
}

.box-shadow(@offset-x: 4px, @offset-y: 4px, @blur-radius: 4px, @color: #a8a8a8) {
	-webkit-box-shadow: @arguments; /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  	-moz-box-shadow: @arguments; /* Firefox 3.5- */
	box-shadow: @arguments; /* Opera 10.5, IE9+, Firefox 4+, Chrome 6+, iOS 5 */
}

.box-shadow(@offset-x: 4px, @offset-y: 4px, @blur-radius: 4px, @spread-radius: 0px, @color: #a8a8a8) {
	-webkit-box-shadow: @arguments; /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  	-moz-box-shadow: @arguments; /* Firefox 3.5- */
	box-shadow: @arguments; /* Opera 10.5, IE9+, Firefox 4+, Chrome 6+, iOS 5 */
}
// ---------------------------------------------------------------------------------


// INSET-BORDER-SHADOW -------------------------------------------------------------
.inset-box-shadow(@offset-x: 4px, @offset-y: 4px, @color: #a8a8a8) {
	-webkit-box-shadow: inset @arguments; /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  	-moz-box-shadow: inset @arguments; /* Firefox 3.5- */
	box-shadow: inset @arguments; /* Opera 10.5, IE9+, Firefox 4+, Chrome 6+, iOS 5 */
}

.inset-box-shadow(@offset-x: 4px, @offset-y: 4px, @blur-radius: 4px, @color: #a8a8a8) {
	-webkit-box-shadow: inset @arguments; /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  	-moz-box-shadow: inset @arguments; /* Firefox 3.5- */
	box-shadow: inset @arguments; /* Opera 10.5, IE9+, Firefox 4+, Chrome 6+, iOS 5 */
}

.inset-box-shadow(@offset-x: 4px, @offset-y: 4px, @blur-radius: 4px, @spread-radius: 0px, @color: #a8a8a8) {
	-webkit-box-shadow: inset @arguments; /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  	-moz-box-shadow: inset @arguments; /* Firefox 3.5- */
	box-shadow: inset @arguments; /* Opera 10.5, IE9+, Firefox 4+, Chrome 6+, iOS 5 */
}
// ---------------------------------------------------------------------------------


// TEXT-SHADOW ---------------------------------------------------------------------
.text-shadow(@offset-x: 1px, @offset-y: 1px) {
	text-shadow: @arguments; /* IE10+, Firefox 3.5+, Opera 9+, Safari 1+, Chrome, IE10 */
}

.text-shadow(@offset-x: 1px, @offset-y: 1px, @color: #a8a8a8) {
	text-shadow: @arguments; /* IE10+, Firefox 3.5+, Opera 9+, Safari 1+, Chrome, IE10 */
}

.text-shadow(@offset-x: 1px, @offset-y: 1px, @blur-radius: 4px, @color: #a8a8a8) {
	text-shadow: @arguments; /* IE10+, Firefox 3.5+, Opera 9+, Safari 1+, Chrome, IE10 */
}
// ---------------------------------------------------------------------------------


// BACKGROUND-SIZE -----------------------------------------------------------------
.background-size(@size: 100%) {
	-webkit-background-size: @arguments; /* Safari 3-4 */
	background-size: @arguments; /* Opera, IE9+, Safari 5, Chrome, Firefox 4+ */
}

.background-size(@width: 100%, @height: 100%) {
	-webkit-background-size: @arguments; /* Safari 3-4 */
	background-size: @arguments; /* Opera, IE9+, Safari 5, Chrome, Firefox 4+ */
}
// ---------------------------------------------------------------------------------
